.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  vertical-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  overflow: hidden;
  max-width: 100vw;
}

.result {
  display: grid;
  place-items: center;
  width: 100vw;
}

.grid {
  display: grid;
  gap: 0.5rem;
  width: 100vw;
}

.card {
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.centerarrow {
  display: none;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  position: fixed;
  font-size: 10rem;
  user-select: none;
  pointer-events: none;
}

@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .grid {
    width: calc(50vw - 5rem);
  }
  .result {
    width: calc(50vw - 5rem);
  }
  .centerarrow {
    display: flex;
  }
  .form {
    flex-direction: row;
  }
}

.main {
  padding: 1rem;
}

.button {
  margin: 1rem 0;
}
